# Database Configurations
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=postgres
POSTGRES_HOST=database-2.cdydsrnijogz.us-east-1.rds.amazonaws.com

# AWS Configurations
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=arn:aws:s3:::hieunmmonotomicro

# Security
JWT_SECRET=tesing

# Application URL
URL=http://localhost:8100
