apiVersion: v1
kind: Service
metadata:
  name: backend-user
spec:
  selector:
    app: backend-user  # This matches the label defined in your Deployment
  ports:
    - protocol: TCP
      port: 8080  # The port exposed inside the cluster
      targetPort: 8080  # The port on the container (backend service)
  type: ClusterIP  # Default type, only accessible within the cluster
